//%attributes = {"invisible":true,"shared":true,"lang":"en"}
  // AJUI_Btn_info (  ) -> return
  //
  // return : (text) (return) return current version
  //
  // This method return the current version of AJUI Button

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 19.07.19, 12:02:07
	  // ----------------------------------------------------
	  // Method: AJUI_Btn_info
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 


C_TEXT:C284($0)

$version_t:="1.3.1-Build165"  // Thu, 05 Mar 2020 13:09:02 GMT

$0:="AJUI Button(v18): "+$version_t
