//%attributes = {"invisible":true,"shared":true,"lang":"en"}
// AJUI_Btn_info (  ) -> return
//
// return : (text) (return) return current version
//
// This method return the current version of AJUI Button

If (False:C215)
	// ----------------------------------------------------
	// User name (OS): Gary Criblez
	// Date and time: 19.07.19, 12:02:07
	// ----------------------------------------------------
	// Method: AJUI_Btn_info
	// Description
	// 
	//
	// ----------------------------------------------------
End if 


C_TEXT:C284($0)

$version_t:="2.1.0+Build188"  // Fri, 11 Feb 2022 12:38:47 GMT

$0:="AJUI Button(Builded on v19 R4): "+$version_t
