//%attributes = {"invisible":true}
  // AJUI_Btn_hide (  ) -> return
  //
  //
  // Wrapper for the object set visible (false)

If (False:C215)
	  // ----------------------------------------------------
	  // User name (OS): Gary Criblez
	  // Date and time: 25.07.19, 10:07:52
	  // ----------------------------------------------------
	  // Method: AJUI_Btn_hide
	  // Description
	  // 
	  //
	  // ----------------------------------------------------
End if 

OBJECT SET VISIBLE:C603(*;This:C1470.btn.global.name;False:C215)